[OPTIONS]

enable: 1

[IPSET ucsd]

100.0.0.0/8
128.54.0.0/16
137.110.0.0/16
132.239.95.105/32 # fabricant-nat.ucsd.edu

[IPSET public]

0.0.0.0/1
128.0.0.0/1

[RULES]

IN ACCEPT -source +dc/ucsd -p tcp -dport 8006 -log nolog # Proxmox UI
IN ACCEPT -source +dc/public -p tcp -dport 9100 -log nolog # node exporter
IN ACCEPT -source +dc/public -p tcp -dport 9290 -log nolog # ipmi exporter
IN ACCEPT -source +dc/public -p tcp -dport 9000 -log nolog # ansible service exporter
IN SSH(ACCEPT) -source +dc/public -log nolog
